# Java-POCs

./: README.md
HttpInterceptor/: pom.xml
HttpInterceptor/src/main/java/http/interceptor/: RequestHeaderInterceptor.java  Student.java  StudentApplication.java  StudentConfig.java  StudentController.java
WebSocketInterceptor/: pom.xml
WebSocketInterceptor/src/main/java/com/cisco/ckcng/websocketinteterceptor/: CustomInterceptor.java  CustomTextHandler.java  WebSocketConfig.java  WebSocketInteterceptorApplication.java
api-repository-databases/: pom.xml
api-repository-databases/src/main/java/io/javabrain/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
api-repository-databases/src/main/java/io/javabrain/springbootstarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
spring-security-jwt/: HELP.md  pom.xml
spring-security-jwt/src/main/java/io/javabrain/springsecurityjwt/Resources/: HelloResource.java
spring-security-jwt/src/main/java/io/javabrain/springsecurityjwt/config/: SecurityConfigurer.java
spring-security-jwt/src/main/java/io/javabrain/springsecurityjwt/filter/: JwtRequestFilter.java
spring-security-jwt/src/main/java/io/javabrain/springsecurityjwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
spring-security-jwt/src/main/java/io/javabrain/springsecurityjwt/services/: MyUserDetailsService.java
spring-security-jwt/src/main/java/io/javabrain/springsecurityjwt/util/: JwtUtil.java
springboot-elasticsearch-demo3/: pom.xml
springboot-elasticsearch-demo3/src/main/java/com/springboot/elasticsearch/: ElasticConfig.java  MainApplication.java  Student.java  StudentController.java
websocketclientdemo/: pom.xml
websocketclientdemo/src/main/java/testapp/: TestApp.java
websocketserver/: pom.xml
websocketserver/src/main/java/websocketserver/demo/: CustomTextHandler.java  WebSocketConfig.java  WebSocketInteterceptorApplication.java
